<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="VCh-HN-CmE">
            <objects>
                <viewController id="HT0-3V-yV6" customClass="CreatePostViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mrw-F2-FDq"/>
                        <viewControllerLayoutGuide type="bottom" id="it2-vY-2CH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3mR-pw-Xb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e3I-DW-326">
                                <rect key="frame" x="16" y="292" width="343" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LB6-7E-EYx">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rXI-JD-3BJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-photo" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-6L-E0e">
                                <rect key="frame" x="0.0" y="64" width="375" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="1XE-bG-0SZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Headline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-5V-ISW">
                                <rect key="frame" x="16" y="254" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="diI-fq-8GN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPn-YQ-Zma">
                                <rect key="frame" x="16" y="282" width="343" height="2"/>
                                <color key="backgroundColor" red="0.15297964219999999" green="0.14901810879999999" blue="0.14901974800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag: e.g. lifestyle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-xO-nMN">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3bL-M8-tF2">
                                <rect key="frame" x="169" y="315" width="37" height="36"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3bL-M8-tF2" firstAttribute="centerX" secondItem="LB6-7E-EYx" secondAttribute="centerX" id="0Bo-Df-Bhp"/>
                            <constraint firstItem="HZJ-6L-E0e" firstAttribute="leading" secondItem="3mR-pw-Xb7" secondAttribute="leading" id="0g3-N8-u8d"/>
                            <constraint firstItem="XPn-YQ-Zma" firstAttribute="leading" secondItem="e3I-DW-326" secondAttribute="leading" id="1Ya-Fj-wcY"/>
                            <constraint firstItem="mrw-5V-ISW" firstAttribute="leading" secondItem="XPn-YQ-Zma" secondAttribute="leading" id="36I-nf-ubb"/>
                            <constraint firstItem="FSE-xO-nMN" firstAttribute="leading" secondItem="3mR-pw-Xb7" secondAttribute="leadingMargin" id="3xM-9V-1eZ"/>
                            <constraint firstItem="LB6-7E-EYx" firstAttribute="leading" secondItem="mrw-5V-ISW" secondAttribute="leading" id="6nB-UY-ZLb"/>
                            <constraint firstItem="LB6-7E-EYx" firstAttribute="leading" secondItem="3mR-pw-Xb7" secondAttribute="leadingMargin" id="GE4-fp-TLg"/>
                            <constraint firstItem="e3I-DW-326" firstAttribute="top" secondItem="mrw-5V-ISW" secondAttribute="bottom" constant="8" symbolic="YES" id="HYj-7p-S2K"/>
                            <constraint firstItem="3bL-M8-tF2" firstAttribute="centerY" secondItem="HZJ-6L-E0e" secondAttribute="centerY" constant="198" id="Iqb-4Y-OdX"/>
                            <constraint firstAttribute="trailing" secondItem="HZJ-6L-E0e" secondAttribute="trailing" id="K7P-VF-3rW"/>
                            <constraint firstItem="it2-vY-2CH" firstAttribute="top" secondItem="e3I-DW-326" secondAttribute="bottom" constant="30" id="U7c-up-9Rf"/>
                            <constraint firstItem="mrw-5V-ISW" firstAttribute="trailing" secondItem="XPn-YQ-Zma" secondAttribute="trailing" id="VBv-1q-RbQ"/>
                            <constraint firstItem="mrw-5V-ISW" firstAttribute="top" secondItem="LB6-7E-EYx" secondAttribute="bottom" constant="8" symbolic="YES" id="aOA-KA-4yB"/>
                            <constraint firstItem="it2-vY-2CH" firstAttribute="top" secondItem="FSE-xO-nMN" secondAttribute="bottom" constant="8" id="dKN-Mf-WUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSE-xO-nMN" secondAttribute="trailing" id="iO4-ZM-ocX"/>
                            <constraint firstItem="XPn-YQ-Zma" firstAttribute="trailing" secondItem="e3I-DW-326" secondAttribute="trailing" id="pLj-1S-Vgc"/>
                            <constraint firstItem="LB6-7E-EYx" firstAttribute="trailing" secondItem="XPn-YQ-Zma" secondAttribute="trailing" id="rFr-4J-2rs"/>
                            <constraint firstItem="HZJ-6L-E0e" firstAttribute="centerX" secondItem="LB6-7E-EYx" secondAttribute="centerX" id="raA-DA-xwD"/>
                            <constraint firstItem="3bL-M8-tF2" firstAttribute="top" secondItem="Mrw-F2-FDq" secondAttribute="bottom" constant="251" id="v57-S7-Jk1"/>
                            <constraint firstItem="e3I-DW-326" firstAttribute="top" secondItem="XPn-YQ-Zma" secondAttribute="bottom" constant="8" symbolic="YES" id="vuq-8a-hMI"/>
                            <constraint firstItem="LB6-7E-EYx" firstAttribute="top" secondItem="HZJ-6L-E0e" secondAttribute="bottom" constant="10" id="yDo-Il-iCc"/>
                            <constraint firstItem="HZJ-6L-E0e" firstAttribute="top" secondItem="Mrw-F2-FDq" secondAttribute="bottom" id="yoq-4p-6PZ"/>
                            <constraint firstItem="XPn-YQ-Zma" firstAttribute="top" secondItem="LB6-7E-EYx" secondAttribute="bottom" constant="36" id="zPc-fj-iTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="mWz-XP-Kmp">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="Irk-3v-oBE">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="e3I-DW-326" id="MMV-Su-bHR"/>
                        <outlet property="hashtag" destination="FSE-xO-nMN" id="Jp4-gx-cQW"/>
                        <outlet property="header" destination="mrw-5V-ISW" id="awZ-do-Tnw"/>
                        <outlet property="loading" destination="3bL-M8-tF2" id="MVX-QT-hJz"/>
                        <outlet property="photo" destination="HZJ-6L-E0e" id="M8n-mQ-cqH"/>
                        <outlet property="postTitle" destination="LB6-7E-EYx" id="Sic-7r-LQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-dB-wuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="232.53373313343329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DyX-If-l24">
            <objects>
                <navigationController storyboardIdentifier="NavigationCreatePost" automaticallyAdjustsScrollViewInsets="NO" id="77a-Xv-oQv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Create" selectedImage="CreateSelected" id="4sZ-SE-ifA">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcJ-uL-EGE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HT0-3V-yV6" kind="relationship" relationship="rootViewController" id="x0W-mo-AlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLq-gz-KVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create" width="24" height="27"/>
        <image name="CreateSelected" width="24" height="27"/>
        <image name="placeholder-photo" width="800" height="600"/>
    </resources>
</document>
