<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="ETO-45-hGN">
            <objects>
                <viewController id="YmS-jk-TSK" customClass="DiscoverViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uWp-KF-wlS"/>
                        <viewControllerLayoutGuide type="bottom" id="VfO-sM-quz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DJl-El-zdB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CKs-tz-95v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Za6-um-I6U">
                                    <size key="itemSize" width="84" height="86"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="BNm-ow-rKK" customClass="ProfilePosts" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-TN-2oc">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="86"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6SX-TN-2oc" firstAttribute="top" secondItem="BNm-ow-rKK" secondAttribute="top" id="7dk-5k-e5M"/>
                                            <constraint firstAttribute="bottom" secondItem="6SX-TN-2oc" secondAttribute="bottom" id="86m-go-p7c"/>
                                            <constraint firstAttribute="trailing" secondItem="6SX-TN-2oc" secondAttribute="trailing" id="FWf-mg-StC"/>
                                            <constraint firstItem="6SX-TN-2oc" firstAttribute="leading" secondItem="BNm-ow-rKK" secondAttribute="leading" id="blX-h3-78x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photo" destination="6SX-TN-2oc" id="kgc-iP-fZP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CKs-tz-95v" secondAttribute="trailing" id="845-rQ-FoQ"/>
                            <constraint firstAttribute="bottom" secondItem="CKs-tz-95v" secondAttribute="bottom" id="Nfn-lz-2bo"/>
                            <constraint firstItem="CKs-tz-95v" firstAttribute="top" secondItem="DJl-El-zdB" secondAttribute="top" id="YA7-NQ-fz5"/>
                            <constraint firstItem="CKs-tz-95v" firstAttribute="leading" secondItem="DJl-El-zdB" secondAttribute="leading" id="xsh-KY-05M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="16a-id-nVd">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Niz-yn-x0v">
                            <connections>
                                <action selector="refresh_TouchUpInside:" destination="YmS-jk-TSK" id="FES-YW-0gq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="FuV-d3-m4c">
                            <connections>
                                <segue destination="TMa-5I-kLu" kind="show" id="QfX-7l-xpp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="CKs-tz-95v" id="lWZ-2a-qbv"/>
                        <segue destination="9Zs-x1-F35" kind="show" identifier="Discover_DetailSegue" id="CyN-Zv-ah0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdg-fO-ZDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="233"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BrU-du-AqD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="9Zs-x1-F35" customClass="DetailViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3wP-90-i7w"/>
                        <viewControllerLayoutGuide type="bottom" id="o8a-qZ-PDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipG-Ia-AkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="521" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-rS-pta">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="450" id="vec-WJ-rIH" customClass="HomeTableViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vec-WJ-rIH" id="oyc-5q-tEz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EDc-6w-gso">
                                                    <rect key="frame" x="6" y="8" width="44" height="40"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-DJ-KZA">
                                                    <rect key="frame" x="53" y="6" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="pey-se-8qx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-2E-9k4">
                                                    <rect key="frame" x="53" y="32" width="36" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="l8o-he-AZ8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="031-8k-Kzb">
                                                    <rect key="frame" x="12" y="65" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="76x-SR-9nP"/>
                                                        <constraint firstAttribute="width" constant="21" id="QIs-1J-DAV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Comment" translatesAutoresizingMaskIntoConstraints="NO" id="muP-Pg-9JM">
                                                    <rect key="frame" x="12" y="95" width="21" height="22"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-s6-UGz">
                                                    <rect key="frame" x="12" y="125" width="21" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Aaw-Du-4d5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Going to be working on a new website for my class with HTML and CSS!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-SK-lJA">
                                                    <rect key="frame" x="55" y="65" width="305" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="1yK-hc-Gb2"/>
                                                        <constraint firstAttribute="width" constant="305" id="j49-Kw-a5z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb2-co-2bu">
                                                    <rect key="frame" x="12" y="155" width="23" height="24"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj0-iC-0f7">
                                                            <rect key="frame" x="6" y="6" width="11" height="12"/>
                                                            <state key="normal" image="Icon_Mute"/>
                                                            <connections>
                                                                <action selector="volumeButton_TouchUpInSide:" destination="vec-WJ-rIH" eventType="touchUpInside" id="dQ3-kZ-Ynr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Aj0-iC-0f7" firstAttribute="centerX" secondItem="Tb2-co-2bu" secondAttribute="centerX" id="Lqj-FD-lgo"/>
                                                        <constraint firstItem="Aj0-iC-0f7" firstAttribute="centerY" secondItem="Tb2-co-2bu" secondAttribute="centerY" id="SfK-Zc-tZX"/>
                                                        <constraint firstItem="Aj0-iC-0f7" firstAttribute="leading" secondItem="Tb2-co-2bu" secondAttribute="leading" constant="6" id="dDk-5A-ELl"/>
                                                        <constraint firstItem="Aj0-iC-0f7" firstAttribute="top" secondItem="Tb2-co-2bu" secondAttribute="top" constant="6" id="yf5-zd-jaz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My goal for this year is to win a hackathon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pab-vj-vak">
                                                    <rect key="frame" x="96" y="32" width="248" height="16"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-Vb-uwJ">
                                                    <rect key="frame" x="6" y="202" width="98" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="LT9-Yj-ybM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                    <state key="normal" title="Be the first like this">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je1-Cu-rB2">
                                                    <rect key="frame" x="54" y="125" width="290" height="241"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="241" id="LGP-wB-3AH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oNS-Vb-uwJ" firstAttribute="top" secondItem="oyc-5q-tEz" secondAttribute="top" constant="202" id="0RD-lW-as8"/>
                                                <constraint firstItem="4qA-s6-UGz" firstAttribute="top" secondItem="muP-Pg-9JM" secondAttribute="bottom" constant="8" symbolic="YES" id="0WN-vF-LnN"/>
                                                <constraint firstItem="031-8k-Kzb" firstAttribute="top" secondItem="EDc-6w-gso" secondAttribute="bottom" constant="17" id="1Ak-Jg-AuV"/>
                                                <constraint firstItem="muP-Pg-9JM" firstAttribute="trailing" secondItem="4qA-s6-UGz" secondAttribute="trailing" id="1gk-5R-Ljp"/>
                                                <constraint firstItem="031-8k-Kzb" firstAttribute="leading" secondItem="oyc-5q-tEz" secondAttribute="leadingMargin" constant="-3" id="3bS-k6-nma"/>
                                                <constraint firstItem="Pab-vj-vak" firstAttribute="leading" secondItem="oyc-5q-tEz" secondAttribute="leading" constant="96" id="4gx-Mj-mUY"/>
                                                <constraint firstItem="BR6-DJ-KZA" firstAttribute="leading" secondItem="UUh-2E-9k4" secondAttribute="leading" id="5xB-ce-oKJ"/>
                                                <constraint firstItem="muP-Pg-9JM" firstAttribute="top" secondItem="031-8k-Kzb" secondAttribute="bottom" constant="8" symbolic="YES" id="ChF-70-PCV"/>
                                                <constraint firstItem="UUh-2E-9k4" firstAttribute="top" secondItem="BR6-DJ-KZA" secondAttribute="bottom" constant="5" id="CrR-P7-jTL"/>
                                                <constraint firstItem="031-8k-Kzb" firstAttribute="trailing" secondItem="muP-Pg-9JM" secondAttribute="trailing" id="DR0-dM-hjH"/>
                                                <constraint firstItem="je1-Cu-rB2" firstAttribute="trailing" secondItem="Pab-vj-vak" secondAttribute="trailing" id="EAM-oF-oez"/>
                                                <constraint firstItem="CvA-SK-lJA" firstAttribute="top" secondItem="031-8k-Kzb" secondAttribute="top" id="Gya-pe-vNd"/>
                                                <constraint firstItem="je1-Cu-rB2" firstAttribute="top" secondItem="CvA-SK-lJA" secondAttribute="bottom" constant="8" symbolic="YES" id="KrL-cr-A71"/>
                                                <constraint firstItem="BR6-DJ-KZA" firstAttribute="top" secondItem="oyc-5q-tEz" secondAttribute="topMargin" constant="-5" id="N4I-sE-s99"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="je1-Cu-rB2" secondAttribute="bottom" constant="73" id="R2d-8i-Uk8"/>
                                                <constraint firstItem="oNS-Vb-uwJ" firstAttribute="top" secondItem="Tb2-co-2bu" secondAttribute="bottom" constant="23" id="UgB-MC-bBe"/>
                                                <constraint firstItem="EDc-6w-gso" firstAttribute="leading" secondItem="oyc-5q-tEz" secondAttribute="leadingMargin" constant="-9" id="aMJ-Cc-rXr"/>
                                                <constraint firstItem="Tb2-co-2bu" firstAttribute="top" secondItem="4qA-s6-UGz" secondAttribute="bottom" constant="8" symbolic="YES" id="eMf-Pk-bYF"/>
                                                <constraint firstItem="031-8k-Kzb" firstAttribute="leading" secondItem="muP-Pg-9JM" secondAttribute="leading" id="eax-9t-Hub"/>
                                                <constraint firstItem="EDc-6w-gso" firstAttribute="top" secondItem="oyc-5q-tEz" secondAttribute="topMargin" constant="-3" id="ei9-dM-Hrl"/>
                                                <constraint firstItem="CvA-SK-lJA" firstAttribute="leading" secondItem="031-8k-Kzb" secondAttribute="trailing" constant="22" id="ezv-ac-h8q"/>
                                                <constraint firstItem="je1-Cu-rB2" firstAttribute="leading" secondItem="4qA-s6-UGz" secondAttribute="trailing" constant="21" id="fFV-wd-Ue2"/>
                                                <constraint firstItem="muP-Pg-9JM" firstAttribute="leading" secondItem="4qA-s6-UGz" secondAttribute="leading" id="h4n-Jn-Zfu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pab-vj-vak" secondAttribute="trailing" constant="16" id="jYq-qf-F78"/>
                                                <constraint firstItem="Pab-vj-vak" firstAttribute="leading" secondItem="UUh-2E-9k4" secondAttribute="trailing" constant="7" id="lQy-NJ-yKj"/>
                                                <constraint firstItem="EDc-6w-gso" firstAttribute="leading" secondItem="oNS-Vb-uwJ" secondAttribute="leading" id="nbf-mx-YK4"/>
                                                <constraint firstItem="BR6-DJ-KZA" firstAttribute="leading" secondItem="EDc-6w-gso" secondAttribute="trailing" constant="3" id="rk3-eg-n0F"/>
                                                <constraint firstItem="4qA-s6-UGz" firstAttribute="top" secondItem="je1-Cu-rB2" secondAttribute="top" id="sMI-4J-68L"/>
                                                <constraint firstItem="Pab-vj-vak" firstAttribute="bottom" secondItem="UUh-2E-9k4" secondAttribute="bottom" id="tIk-u1-RzJ"/>
                                                <constraint firstItem="je1-Cu-rB2" firstAttribute="leading" secondItem="Tb2-co-2bu" secondAttribute="trailing" constant="19" id="tiY-tX-usA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CvA-SK-lJA" secondAttribute="trailing" id="tqP-bk-k7o"/>
                                                <constraint firstItem="EDc-6w-gso" firstAttribute="bottom" secondItem="UUh-2E-9k4" secondAttribute="bottom" id="vrO-KG-tgo"/>
                                                <constraint firstItem="Pab-vj-vak" firstAttribute="top" secondItem="UUh-2E-9k4" secondAttribute="top" id="wle-5Y-8Sv"/>
                                                <constraint firstItem="4qA-s6-UGz" firstAttribute="leading" secondItem="Tb2-co-2bu" secondAttribute="leading" id="z1T-mq-cAB"/>
                                                <constraint firstItem="UUh-2E-9k4" firstAttribute="leading" secondItem="je1-Cu-rB2" secondAttribute="leading" constant="-1" id="z8X-l9-Fqo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="CvA-SK-lJA" id="JRc-S9-eqm"/>
                                            <outlet property="commentImageView" destination="muP-Pg-9JM" id="lEc-1a-gCC"/>
                                            <outlet property="goalLabel" destination="Pab-vj-vak" id="oWJ-Pp-gRb"/>
                                            <outlet property="likeCountButton" destination="oNS-Vb-uwJ" id="APH-jC-T2l"/>
                                            <outlet property="likeImageView" destination="031-8k-Kzb" id="ad5-Rx-ruu"/>
                                            <outlet property="nameLabel" destination="BR6-DJ-KZA" id="oGz-PJ-CAw"/>
                                            <outlet property="postImageView" destination="je1-Cu-rB2" id="ElU-wd-5gj"/>
                                            <outlet property="profileImageView" destination="EDc-6w-gso" id="5j7-Dy-9oY"/>
                                            <outlet property="shareImageView" destination="4qA-s6-UGz" id="6Ps-2I-88q"/>
                                            <outlet property="volumeButton" destination="Aj0-iC-0f7" id="Sbq-ff-TJD"/>
                                            <outlet property="volumeView" destination="Tb2-co-2bu" id="pgp-S4-AW9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Zs-x1-F35" id="Xgd-AL-ZQ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRP-rS-pta" firstAttribute="top" secondItem="ipG-Ia-AkQ" secondAttribute="top" id="5nb-19-tMz"/>
                            <constraint firstItem="vRP-rS-pta" firstAttribute="leading" secondItem="ipG-Ia-AkQ" secondAttribute="leading" id="MUY-27-4mf"/>
                            <constraint firstAttribute="trailing" secondItem="vRP-rS-pta" secondAttribute="trailing" id="Zpj-gu-KI1"/>
                            <constraint firstItem="o8a-qZ-PDY" firstAttribute="top" secondItem="vRP-rS-pta" secondAttribute="bottom" id="zHf-7L-wi2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vRP-rS-pta" id="Dkj-Ya-oCW"/>
                        <segue destination="seD-Na-cPE" kind="show" identifier="Detail_CommentVC" id="wzV-ik-hcH"/>
                        <segue destination="lp6-w8-mtj" kind="show" identifier="Detail_ProfileUserSegue" id="WTp-na-BM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLK-uW-0SC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267.5" y="1047.5"/>
        </scene>
        <!--CommentViewController-->
        <scene sceneID="Ucf-DK-Tdg">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="CommentViewController" id="seD-Na-cPE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgO-Qp-afG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="1014"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="Ha2-79-nHG">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="lp6-w8-mtj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X5-Yj-axV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="1178"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="m90-KC-Pmv">
            <objects>
                <viewController id="TMa-5I-kLu" customClass="SearchViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="njS-Xb-iG1"/>
                        <viewControllerLayoutGuide type="bottom" id="2cZ-xP-d2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olB-8d-04h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-YZ-syz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleTableViewCell" rowHeight="81" id="ZdG-Mx-U1G" customClass="PeopleTableViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZdG-Mx-U1G" id="hwg-NB-Leh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-NN-zbs">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="IKN-He-0rH"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZZ4-q7-wEA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb0-Wz-miP">
                                                    <rect key="frame" x="90" y="28.5" width="43" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.2345659292" blue="0.48899147729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-bt-fAn">
                                                    <rect key="frame" x="260" y="22" width="100" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="caw-4J-EZF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <state key="normal" title="Support">
                                                        <color key="titleColor" red="0.0" green="0.2345659292" blue="0.48899147729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fKi-bt-fAn" firstAttribute="centerY" secondItem="6cg-NN-zbs" secondAttribute="centerY" id="15w-3M-7Aa"/>
                                                <constraint firstItem="6cg-NN-zbs" firstAttribute="top" secondItem="hwg-NB-Leh" secondAttribute="top" constant="10" id="4YW-C0-OK4"/>
                                                <constraint firstItem="6cg-NN-zbs" firstAttribute="leading" secondItem="hwg-NB-Leh" secondAttribute="leading" constant="15" id="841-lf-DMo"/>
                                                <constraint firstItem="cb0-Wz-miP" firstAttribute="leading" secondItem="6cg-NN-zbs" secondAttribute="trailing" constant="15" id="BaF-eo-LSw"/>
                                                <constraint firstAttribute="trailing" secondItem="fKi-bt-fAn" secondAttribute="trailing" constant="15" id="GwI-IS-jwO"/>
                                                <constraint firstItem="cb0-Wz-miP" firstAttribute="centerY" secondItem="6cg-NN-zbs" secondAttribute="centerY" id="skN-Eg-ZqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="fKi-bt-fAn" id="ui3-i5-nmV"/>
                                            <outlet property="nameLabel" destination="cb0-Wz-miP" id="f8r-IP-tWb"/>
                                            <outlet property="profileImage" destination="6cg-NN-zbs" id="7Z3-2j-I3N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TMa-5I-kLu" id="Rjx-id-WP2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwp-YZ-syz" firstAttribute="top" secondItem="olB-8d-04h" secondAttribute="top" id="EiY-wV-3I5"/>
                            <constraint firstAttribute="trailing" secondItem="Cwp-YZ-syz" secondAttribute="trailing" id="tLr-IU-2gP"/>
                            <constraint firstAttribute="bottom" secondItem="Cwp-YZ-syz" secondAttribute="bottom" id="vDg-YE-U1d"/>
                            <constraint firstItem="Cwp-YZ-syz" firstAttribute="leading" secondItem="olB-8d-04h" secondAttribute="leading" id="zGq-33-vD9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Cwp-YZ-syz" id="j5S-gw-Q49"/>
                        <segue destination="ICC-7m-ecB" kind="show" identifier="Search_ProfileSegue" id="WAq-u2-XRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uk-2S-Gky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="233"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="dZO-li-FHT">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="ICC-7m-ecB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk9-9j-CI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMh-ev-dhI">
            <objects>
                <navigationController storyboardIdentifier="NavigationDiscover" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bHu-uM-mqL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Saved" selectedImage="SavedSelected" id="L5f-Jp-fQs">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOW-1d-uBo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmS-jk-TSK" kind="relationship" relationship="rootViewController" id="R4a-3x-A7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEa-Wj-nYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Comment" width="25" height="25"/>
        <image name="Icon_Mute" width="25" height="25"/>
        <image name="Saved" width="18" height="27"/>
        <image name="SavedSelected" width="18" height="27"/>
        <image name="like" width="25" height="25"/>
        <image name="share" width="37" height="41"/>
    </resources>
</document>
