<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="msA-aM-zcz">
            <objects>
                <viewController id="ZeP-ac-4dh" customClass="HomeViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGN-oX-yKn"/>
                        <viewControllerLayoutGuide type="bottom" id="cWe-XL-AUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBI-Vj-Fsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-TV-WOy">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="172" id="VoG-1z-zvf" customClass="HomeTableViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoG-1z-zvf" id="2Rz-KO-OMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostCell_Background" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-2h-ayO">
                                                    <rect key="frame" x="15" y="11" width="333" height="164"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/22/18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-zl-z3F">
                                                    <rect key="frame" x="251" y="144" width="83" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="JnW-2x-fpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Where The Locals Go" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w06-SR-xaX">
                                                    <rect key="frame" x="25" y="30" width="225.5" height="41"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-Ao-6LM">
                                                    <rect key="frame" x="266" y="30" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="CS8-d6-oik"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="tKT-Fo-rJk"/>
                                                        <constraint firstAttribute="width" constant="100" id="xdU-Iu-a1R"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saved" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-aN-Ui7">
                                                    <rect key="frame" x="25" y="138" width="18" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qzc-NZ-kdS"/>
                                                        <constraint firstAttribute="width" constant="18" id="wie-8R-KV4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Greyjoy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-ug-Ldb">
                                                    <rect key="frame" x="207" y="144" width="36" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="BLc-9u-CmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden gems I'm willing to share in my neighborhood of Avalon" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-Am-BIT">
                                                    <rect key="frame" x="25" y="77" width="233" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHw-2h-ayO" secondAttribute="bottom" constant="-14" id="0iH-Bd-ZJH"/>
                                                <constraint firstItem="8HR-Am-BIT" firstAttribute="top" secondItem="w06-SR-xaX" secondAttribute="bottom" constant="6" id="78Q-GX-VMh"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="baseline" secondItem="7Ma-zl-z3F" secondAttribute="baseline" constant="2" id="7fQ-wc-k9t"/>
                                                <constraint firstItem="w06-SR-xaX" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leadingMargin" constant="10" id="7i1-29-vhj"/>
                                                <constraint firstItem="JAf-Ao-6LM" firstAttribute="top" secondItem="2Rz-KO-OMQ" secondAttribute="top" constant="30" id="J2s-SV-deL"/>
                                                <constraint firstItem="8HR-Am-BIT" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leadingMargin" constant="10" id="OSe-wY-Rl2"/>
                                                <constraint firstItem="dHw-2h-ayO" firstAttribute="top" secondItem="2Rz-KO-OMQ" secondAttribute="topMargin" id="PDD-KQ-0gM"/>
                                                <constraint firstItem="7Ma-zl-z3F" firstAttribute="leading" secondItem="fEI-ug-Ldb" secondAttribute="trailing" constant="8" id="Pru-Wy-Tws"/>
                                                <constraint firstItem="JAf-Ao-6LM" firstAttribute="leading" secondItem="w06-SR-xaX" secondAttribute="trailing" constant="15.5" id="SzA-Le-Bhk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fEI-ug-Ldb" secondAttribute="trailing" constant="27" id="TfH-zj-BJi"/>
                                                <constraint firstItem="vMY-aN-Ui7" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leadingMargin" constant="10" id="X7H-iM-XgK"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="top" secondItem="8HR-Am-BIT" secondAttribute="bottom" constant="31" id="ZoB-aH-j2b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAf-Ao-6LM" secondAttribute="trailing" constant="-6" id="Zr3-LX-OUj"/>
                                                <constraint firstAttribute="trailing" secondItem="dHw-2h-ayO" secondAttribute="trailing" constant="27" id="aGB-os-Lss"/>
                                                <constraint firstItem="dHw-2h-ayO" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leading" constant="15" id="h6M-ct-8rV"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="firstBaseline" secondItem="7Ma-zl-z3F" secondAttribute="firstBaseline" constant="2" id="iQE-4b-SVo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ma-zl-z3F" secondAttribute="trailing" constant="26" id="kLL-Hb-NOt"/>
                                                <constraint firstItem="vMY-aN-Ui7" firstAttribute="bottom" secondItem="fEI-ug-Ldb" secondAttribute="bottom" id="qI6-aw-rTx"/>
                                                <constraint firstItem="7Ma-zl-z3F" firstAttribute="top" secondItem="JAf-Ao-6LM" secondAttribute="bottom" constant="14" id="qnW-Xq-xVe"/>
                                                <constraint firstItem="JAf-Ao-6LM" firstAttribute="leading" secondItem="8HR-Am-BIT" secondAttribute="trailing" constant="8" id="reh-zv-zol"/>
                                                <constraint firstItem="w06-SR-xaX" firstAttribute="top" secondItem="2Rz-KO-OMQ" secondAttribute="topMargin" constant="19" id="sYU-rY-hoI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vMY-aN-Ui7" secondAttribute="bottom" id="ue7-gr-TmR"/>
                                                <constraint firstAttribute="bottom" secondItem="dHw-2h-ayO" secondAttribute="bottom" constant="-3" id="wFF-X4-W2D"/>
                                                <constraint firstItem="dHw-2h-ayO" firstAttribute="top" secondItem="2Rz-KO-OMQ" secondAttribute="top" constant="11" id="wFY-Mv-lQg"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="leading" secondItem="vMY-aN-Ui7" secondAttribute="trailing" constant="164" id="y2y-MD-7UD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8HR-Am-BIT" id="Fuv-n1-tln"/>
                                            <outlet property="likeImageView" destination="vMY-aN-Ui7" id="CLR-jf-8FE"/>
                                            <outlet property="nameLabel" destination="fEI-ug-Ldb" id="X0c-6D-SRe"/>
                                            <outlet property="postDateLabel" destination="7Ma-zl-z3F" id="qka-ad-vRb"/>
                                            <outlet property="postImageView" destination="JAf-Ao-6LM" id="MAn-lZ-PMd"/>
                                            <outlet property="postTitleLabel" destination="w06-SR-xaX" id="2N3-ih-PPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZeP-ac-4dh" id="QaU-LI-yRg"/>
                                    <outlet property="delegate" destination="ZeP-ac-4dh" id="0Nf-Ib-WBN"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-eR-LB9">
                                <rect key="frame" x="0.0" y="64" width="375" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4gr-TQ-vPo">
                                    <size key="itemSize" width="87" height="75"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="7bU-9S-wQF" customClass="TopicImageCollectionViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="87" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPa-bV-FNE">
                                                    <rect key="frame" x="28.5" y="22.5" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Media" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-gi-9Vz">
                                                    <rect key="frame" x="5" y="8" width="76" height="64"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="xiV-gi-9Vz" id="NiU-QA-Jim"/>
                                            <outlet property="selectTopicButton" destination="FPa-bV-FNE" id="66u-iV-T7W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ZeP-ac-4dh" id="FUd-t0-ZcI"/>
                                    <outlet property="delegate" destination="ZeP-ac-4dh" id="63c-eU-gnP"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-fS-EhU">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.15297964219999999" green="0.14901810879999999" blue="0.14901974800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2V7-TV-WOy" firstAttribute="leading" secondItem="lBI-Vj-Fsn" secondAttribute="leading" id="2wB-eF-aLR"/>
                            <constraint firstAttribute="bottom" secondItem="2V7-TV-WOy" secondAttribute="bottom" id="A59-Q5-Fww"/>
                            <constraint firstItem="W9U-fS-EhU" firstAttribute="centerY" secondItem="lBI-Vj-Fsn" secondAttribute="centerY" id="GuL-Np-1Yq"/>
                            <constraint firstItem="W9U-fS-EhU" firstAttribute="centerX" secondItem="lBI-Vj-Fsn" secondAttribute="centerX" id="KHh-Xj-tQv"/>
                            <constraint firstItem="bzh-eR-LB9" firstAttribute="top" secondItem="wGN-oX-yKn" secondAttribute="bottom" id="YC5-3Q-ZUG"/>
                            <constraint firstAttribute="trailing" secondItem="2V7-TV-WOy" secondAttribute="trailing" id="Z0a-6I-gp4"/>
                            <constraint firstAttribute="trailing" secondItem="bzh-eR-LB9" secondAttribute="trailing" id="bbY-jp-mrX"/>
                            <constraint firstItem="2V7-TV-WOy" firstAttribute="top" secondItem="bzh-eR-LB9" secondAttribute="bottom" constant="8" id="dMh-2z-TRm"/>
                            <constraint firstItem="bzh-eR-LB9" firstAttribute="leading" secondItem="lBI-Vj-Fsn" secondAttribute="leading" id="ewx-yq-K8s"/>
                            <constraint firstItem="2V7-TV-WOy" firstAttribute="top" secondItem="lBI-Vj-Fsn" secondAttribute="top" constant="143" id="zPO-t9-9xR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwx-Sg-AIS"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="W9U-fS-EhU" id="pdU-f5-iW4"/>
                        <outlet property="collectionView" destination="bzh-eR-LB9" id="4mb-IX-2SR"/>
                        <outlet property="searchDisplayController" destination="Zbs-tl-1Mv" id="94J-wN-qoF"/>
                        <outlet property="tableView" destination="2V7-TV-WOy" id="Df0-ZL-dI2"/>
                        <segue destination="uBe-ef-2g2" kind="show" identifier="Home_ProfileSegue" id="tl5-Cp-x7c"/>
                        <segue destination="2fg-Qz-txh" kind="show" identifier="DetailPost_Segue" id="PRe-je-SKZ"/>
                        <segue destination="IKc-WK-6Vj" kind="show" identifier="Search_Segue" id="cfz-10-X0P"/>
                        <segue destination="e1C-bs-JtM" kind="show" identifier="topic_Segue" id="53b-xx-YSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56B-CE-3Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zbs-tl-1Mv">
                    <connections>
                        <outlet property="delegate" destination="ZeP-ac-4dh" id="q1n-vQ-FaN"/>
                        <outlet property="searchContentsController" destination="ZeP-ac-4dh" id="pK6-GE-mWy"/>
                        <outlet property="searchResultsDataSource" destination="ZeP-ac-4dh" id="bLR-x4-7V6"/>
                        <outlet property="searchResultsDelegate" destination="ZeP-ac-4dh" id="cST-KS-GVx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="187.55622188905548"/>
        </scene>
        <!--Explore-->
        <scene sceneID="jX6-nD-fTG">
            <objects>
                <viewController storyboardIdentifier="TestViewController" title="Explore" id="e1C-bs-JtM" customClass="TestViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lFg-Nb-uds"/>
                        <viewControllerLayoutGuide type="bottom" id="YVj-jr-LZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quv-ep-7Vq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-jI-XPc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="172" id="blI-1N-QOe" customClass="HomeTableViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="blI-1N-QOe" id="Sav-gU-aGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostCell_Background" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-DB-bXa">
                                                    <rect key="frame" x="15" y="11" width="333" height="164"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/22/18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoW-lj-ZB0">
                                                    <rect key="frame" x="251" y="144" width="83" height="16.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="0GA-NH-Uce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Where The Locals Go" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVl-h4-ev5">
                                                    <rect key="frame" x="25" y="23" width="225.5" height="39"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saved" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-Ed-ZEB">
                                                    <rect key="frame" x="25" y="136" width="18" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="Xzu-oT-b2f"/>
                                                        <constraint firstAttribute="height" constant="25" id="eBO-id-IlT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Greyjoy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-7X-wpR">
                                                    <rect key="frame" x="207" y="142" width="126" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="4Zf-Cv-Igv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden gems I'm willing to share in my neighborhood of Avalon" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-vp-cxT">
                                                    <rect key="frame" x="25" y="70" width="233" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-il-OYY">
                                                    <rect key="frame" x="266" y="23" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="BqX-e8-Eo9"/>
                                                        <constraint firstAttribute="width" constant="100" id="DNR-q7-gwo"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="e2Z-2f-YsE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kO-Ed-ZEB" firstAttribute="leading" secondItem="Sav-gU-aGJ" secondAttribute="leadingMargin" constant="10" id="03U-I2-6oK"/>
                                                <constraint firstItem="k2Q-7X-wpR" firstAttribute="top" secondItem="RzS-vp-cxT" secondAttribute="bottom" constant="36" id="1XT-fz-qva"/>
                                                <constraint firstItem="k2Q-7X-wpR" firstAttribute="firstBaseline" secondItem="EoW-lj-ZB0" secondAttribute="firstBaseline" constant="2" id="1oc-p3-Fuk"/>
                                                <constraint firstItem="4kO-Ed-ZEB" firstAttribute="bottom" secondItem="k2Q-7X-wpR" secondAttribute="bottom" id="40Y-5a-FD2"/>
                                                <constraint firstItem="EoW-lj-ZB0" firstAttribute="top" secondItem="LgK-il-OYY" secondAttribute="bottom" constant="14" id="6SK-bm-Ibk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4kO-Ed-ZEB" secondAttribute="bottom" id="9CM-4G-BJS"/>
                                                <constraint firstItem="k2Q-7X-wpR" firstAttribute="leading" secondItem="4kO-Ed-ZEB" secondAttribute="trailing" constant="164" id="GPj-fj-oz3"/>
                                                <constraint firstItem="k2Q-7X-wpR" firstAttribute="baseline" secondItem="EoW-lj-ZB0" secondAttribute="baseline" constant="2" id="Hmw-eC-txu"/>
                                                <constraint firstItem="4kC-DB-bXa" firstAttribute="top" secondItem="Sav-gU-aGJ" secondAttribute="top" constant="11" id="PCM-3e-JNb"/>
                                                <constraint firstItem="DVl-h4-ev5" firstAttribute="leading" secondItem="Sav-gU-aGJ" secondAttribute="leadingMargin" constant="10" id="PHZ-Mm-WZR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4kC-DB-bXa" secondAttribute="bottom" constant="-14" id="R58-hc-1Rj"/>
                                                <constraint firstItem="LgK-il-OYY" firstAttribute="leading" secondItem="RzS-vp-cxT" secondAttribute="trailing" constant="8" id="SB2-hQ-y6T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LgK-il-OYY" secondAttribute="trailing" constant="-6" id="Vv5-Zz-Tfe"/>
                                                <constraint firstItem="4kC-DB-bXa" firstAttribute="top" secondItem="Sav-gU-aGJ" secondAttribute="topMargin" id="WHg-Mb-cOG"/>
                                                <constraint firstAttribute="bottom" secondItem="4kC-DB-bXa" secondAttribute="bottom" constant="-3" id="Wst-p4-s4V"/>
                                                <constraint firstAttribute="trailing" secondItem="4kC-DB-bXa" secondAttribute="trailing" constant="27" id="XYk-Ah-ysr"/>
                                                <constraint firstItem="EoW-lj-ZB0" firstAttribute="leading" secondItem="k2Q-7X-wpR" secondAttribute="trailing" constant="8" id="dZk-P0-W2J"/>
                                                <constraint firstItem="RzS-vp-cxT" firstAttribute="leading" secondItem="Sav-gU-aGJ" secondAttribute="leadingMargin" constant="10" id="gb8-eY-Fyv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k2Q-7X-wpR" secondAttribute="trailing" constant="27" id="iVi-Yn-j6D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EoW-lj-ZB0" secondAttribute="trailing" constant="26" id="oYu-cq-NX6"/>
                                                <constraint firstItem="4kC-DB-bXa" firstAttribute="leading" secondItem="Sav-gU-aGJ" secondAttribute="leading" constant="15" id="pZB-Mb-Ul9"/>
                                                <constraint firstItem="LgK-il-OYY" firstAttribute="top" secondItem="Sav-gU-aGJ" secondAttribute="top" constant="23" id="q7t-0m-tda"/>
                                                <constraint firstItem="DVl-h4-ev5" firstAttribute="top" secondItem="Sav-gU-aGJ" secondAttribute="topMargin" constant="12" id="s3M-8F-FXm"/>
                                                <constraint firstItem="RzS-vp-cxT" firstAttribute="top" secondItem="DVl-h4-ev5" secondAttribute="bottom" constant="8" id="wCX-bs-W3B"/>
                                                <constraint firstItem="LgK-il-OYY" firstAttribute="leading" secondItem="DVl-h4-ev5" secondAttribute="trailing" constant="15.5" id="xKu-DF-jm3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="EoW-lj-ZB0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="RzS-vp-cxT" id="Gb2-GL-sqW"/>
                                            <outlet property="likeImageView" destination="4kO-Ed-ZEB" id="83J-VA-QdU"/>
                                            <outlet property="nameLabel" destination="k2Q-7X-wpR" id="Zr0-iL-FmG"/>
                                            <outlet property="postImageView" destination="LgK-il-OYY" id="GYk-mE-AMe"/>
                                            <outlet property="postTitleLabel" destination="DVl-h4-ev5" id="nAY-Zx-eJm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e1C-bs-JtM" id="1J3-FF-xzn"/>
                                    <outlet property="delegate" destination="e1C-bs-JtM" id="PHb-62-GKL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="exploreTableView" destination="Kzh-jI-XPc" id="7Mo-0e-kx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w78-in-RHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-69.715142428785612"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="bM2-HW-fIG">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="uBe-ef-2g2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-ba-Bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NA5-Al-Kln">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="cEK-gf-Stg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSelected" id="TVN-Hu-R2C">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" alpha="0.75" contentMode="scaleToFill" id="Nz2-f5-gDa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeP-ac-4dh" kind="relationship" relationship="rootViewController" id="0nJ-oM-qxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCM-Nr-7Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-556"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vZE-rx-aBe">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="2fg-Qz-txh" customClass="DetailViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shC-dq-nua"/>
                        <viewControllerLayoutGuide type="bottom" id="rfA-WO-HHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0N8-dY-9fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="526" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-jC-YkC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailPostCell" rowHeight="526" id="HN9-U4-yFR" customClass="DetailPostTableViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="526"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HN9-U4-yFR" id="dmu-OO-grA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="526"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yiu-db-FGS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="174" id="gXC-Ay-GGL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4b-BP-mWb">
                                                    <rect key="frame" x="0.0" y="119" width="375" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catching the Wave " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvG-kr-ict">
                                                    <rect key="frame" x="10" y="119" width="349" height="61"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 24, 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZt-lh-GUG">
                                                    <rect key="frame" x="69" y="509" width="149" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="RyQ-u9-VDw"/>
                                                        <constraint firstAttribute="height" constant="17" id="c3X-FT-cGz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-Zr-cuh">
                                                    <rect key="frame" x="10" y="478" width="51" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="Qs0-e9-sjb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden gems I'm willing to share in my neighborhood of Avalon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3N-UI-fXD">
                                                    <rect key="frame" x="10" y="176" width="349" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wtW-cZ-Gak">
                                                    <rect key="frame" x="11" y="230" width="350" height="244"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="244" id="BHm-27-eni"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.15297964219999999" green="0.14901810879999999" blue="0.14901974800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7R-MH-4R7">
                                                    <rect key="frame" x="9" y="220" width="351" height="2"/>
                                                    <color key="backgroundColor" red="0.15297964219999999" green="0.14901810879999999" blue="0.14901974800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="MzX-PD-Ody"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Greyjoy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hb-ka-Yn9">
                                                    <rect key="frame" x="69" y="492" width="167" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="167" id="t9E-h6-MYt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtW-cZ-Gak" firstAttribute="top" secondItem="B7R-MH-4R7" secondAttribute="bottom" constant="8" id="17V-H2-fE4"/>
                                                <constraint firstItem="B7R-MH-4R7" firstAttribute="top" secondItem="G3N-UI-fXD" secondAttribute="bottom" constant="8" symbolic="YES" id="1e3-gU-kU2"/>
                                                <constraint firstItem="G3N-UI-fXD" firstAttribute="leading" secondItem="B7R-MH-4R7" secondAttribute="leading" constant="1" id="1xg-lo-Oom"/>
                                                <constraint firstItem="qvG-kr-ict" firstAttribute="centerX" secondItem="G3N-UI-fXD" secondAttribute="centerX" id="5v6-ro-3C3"/>
                                                <constraint firstItem="Yiu-db-FGS" firstAttribute="leading" secondItem="dmu-OO-grA" secondAttribute="leading" id="87R-gk-ira"/>
                                                <constraint firstItem="1hb-ka-Yn9" firstAttribute="top" secondItem="wtW-cZ-Gak" secondAttribute="bottom" constant="18" id="AmP-yq-1Rt"/>
                                                <constraint firstItem="qvG-kr-ict" firstAttribute="leading" secondItem="G3N-UI-fXD" secondAttribute="leading" id="Bg8-8f-0f3"/>
                                                <constraint firstItem="1hb-ka-Yn9" firstAttribute="leading" secondItem="6EN-Zr-cuh" secondAttribute="trailing" constant="8" symbolic="YES" id="E9g-bb-G1a"/>
                                                <constraint firstItem="qvG-kr-ict" firstAttribute="leading" secondItem="dmu-OO-grA" secondAttribute="leadingMargin" constant="-5" id="HJ2-ID-7aU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wtW-cZ-Gak" secondAttribute="trailing" constant="-1" id="Lh9-bX-B5w"/>
                                                <constraint firstAttribute="trailing" secondItem="r4b-BP-mWb" secondAttribute="trailing" id="NHl-3R-WGI"/>
                                                <constraint firstItem="FZt-lh-GUG" firstAttribute="top" secondItem="1hb-ka-Yn9" secondAttribute="bottom" constant="-2" id="OH0-cU-PwG"/>
                                                <constraint firstItem="wtW-cZ-Gak" firstAttribute="top" secondItem="dmu-OO-grA" secondAttribute="top" constant="230" id="PIw-m8-mh1"/>
                                                <constraint firstItem="wtW-cZ-Gak" firstAttribute="top" secondItem="B7R-MH-4R7" secondAttribute="bottom" constant="8" symbolic="YES" id="Png-xB-Joc"/>
                                                <constraint firstItem="r4b-BP-mWb" firstAttribute="trailing" secondItem="Yiu-db-FGS" secondAttribute="trailing" id="TUP-iV-qbh"/>
                                                <constraint firstAttribute="bottom" secondItem="FZt-lh-GUG" secondAttribute="bottom" id="WCk-Ik-GMn"/>
                                                <constraint firstItem="r4b-BP-mWb" firstAttribute="leading" secondItem="dmu-OO-grA" secondAttribute="leading" id="XuP-AD-Z7e"/>
                                                <constraint firstItem="r4b-BP-mWb" firstAttribute="top" secondItem="qvG-kr-ict" secondAttribute="top" id="aBg-Hk-zBR"/>
                                                <constraint firstItem="1hb-ka-Yn9" firstAttribute="leading" secondItem="FZt-lh-GUG" secondAttribute="leading" id="cct-Eb-MZ8"/>
                                                <constraint firstItem="6EN-Zr-cuh" firstAttribute="top" secondItem="wtW-cZ-Gak" secondAttribute="bottom" constant="4" id="fjY-cA-HEM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6EN-Zr-cuh" secondAttribute="bottom" constant="-10" id="hqo-FG-RtQ"/>
                                                <constraint firstItem="G3N-UI-fXD" firstAttribute="top" secondItem="Yiu-db-FGS" secondAttribute="bottom" constant="2" id="jNC-2n-CAb"/>
                                                <constraint firstItem="B7R-MH-4R7" firstAttribute="top" secondItem="qvG-kr-ict" secondAttribute="bottom" constant="40" id="jdY-xl-tfF"/>
                                                <constraint firstItem="G3N-UI-fXD" firstAttribute="trailing" secondItem="dmu-OO-grA" secondAttribute="trailingMargin" constant="-1" id="mDq-ff-moh"/>
                                                <constraint firstItem="wtW-cZ-Gak" firstAttribute="leading" secondItem="dmu-OO-grA" secondAttribute="leadingMargin" constant="-4" id="nSg-yg-Qeh"/>
                                                <constraint firstItem="r4b-BP-mWb" firstAttribute="bottom" secondItem="Yiu-db-FGS" secondAttribute="bottom" id="neD-fg-z6C"/>
                                                <constraint firstItem="qvG-kr-ict" firstAttribute="top" secondItem="Yiu-db-FGS" secondAttribute="bottom" constant="-55" id="okF-XU-Lm0"/>
                                                <constraint firstItem="G3N-UI-fXD" firstAttribute="trailing" secondItem="B7R-MH-4R7" secondAttribute="trailing" constant="-1" id="vfB-is-cj2"/>
                                                <constraint firstItem="Yiu-db-FGS" firstAttribute="top" secondItem="dmu-OO-grA" secondAttribute="top" id="vtx-Hw-fOD"/>
                                                <constraint firstAttribute="trailing" secondItem="Yiu-db-FGS" secondAttribute="trailing" id="wNc-Yb-xoG"/>
                                                <constraint firstItem="B7R-MH-4R7" firstAttribute="leading" secondItem="6EN-Zr-cuh" secondAttribute="leading" constant="-1" id="xie-U5-fjx"/>
                                                <constraint firstItem="r4b-BP-mWb" firstAttribute="leading" secondItem="Yiu-db-FGS" secondAttribute="leading" id="yRK-9X-SIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyText" destination="wtW-cZ-Gak" id="lne-wA-fPq"/>
                                            <outlet property="dateCreated" destination="FZt-lh-GUG" id="ko5-4o-jAc"/>
                                            <outlet property="headerLabel" destination="G3N-UI-fXD" id="zba-h1-N8N"/>
                                            <outlet property="postImage" destination="Yiu-db-FGS" id="VtQ-wy-tmR"/>
                                            <outlet property="titleLabel" destination="qvG-kr-ict" id="cip-pI-y7n"/>
                                            <outlet property="userIcon" destination="6EN-Zr-cuh" id="WwN-U0-RuZ"/>
                                            <outlet property="userName" destination="1hb-ka-Yn9" id="0l3-TO-G9D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2fg-Qz-txh" id="hdl-G7-NcG"/>
                                    <outlet property="delegate" destination="2fg-Qz-txh" id="HTz-3J-dSH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5iD-jC-YkC" secondAttribute="trailing" id="2T7-dx-kTe"/>
                            <constraint firstItem="5iD-jC-YkC" firstAttribute="top" secondItem="0N8-dY-9fu" secondAttribute="top" constant="64" id="CeM-bm-nVY"/>
                            <constraint firstItem="rfA-WO-HHO" firstAttribute="top" secondItem="5iD-jC-YkC" secondAttribute="bottom" id="IP4-jT-Qsf"/>
                            <constraint firstItem="5iD-jC-YkC" firstAttribute="leading" secondItem="0N8-dY-9fu" secondAttribute="leading" id="iTE-ya-P58"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5iD-jC-YkC" id="rcc-TQ-LAF"/>
                        <segue destination="f0n-3L-Duq" kind="show" identifier="Home_ProfileSegue" id="ods-Xw-1WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es8-8b-kx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="939.58020989505258"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="pAk-2W-ovb">
            <objects>
                <viewController id="IKc-WK-6Vj" customClass="SearchViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPs-ig-Mhd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rp4-n7-xxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LLv-8f-lkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nCl-BE-873">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="176" id="4sj-Wt-ALR" customClass="HomeTableViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sj-Wt-ALR" id="aPa-q6-rtN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PostCell_Background" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-dr-Pde">
                                                    <rect key="frame" x="21" y="6" width="333" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/22/18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oe-kv-1CU">
                                                    <rect key="frame" x="161" y="141" width="83" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="8"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Saved" translatesAutoresizingMaskIntoConstraints="NO" id="ZRm-jB-3nW">
                                                    <rect key="frame" x="35" y="133" width="18" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jane Greyjoy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-0d-4Ab">
                                                    <rect key="frame" x="280" y="139" width="61" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where The Locals Go" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-9S-l2s">
                                                    <rect key="frame" x="35" y="19" width="226" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-hT-Wdr">
                                                    <rect key="frame" x="267" y="19" width="102" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hidden gems I'm willing to share in my neighborhood of Avalon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-Tp-sdN">
                                                    <rect key="frame" x="36" y="66" width="225" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundView" destination="8bW-dr-Pde" id="m7d-HF-4aX"/>
                                            <outlet property="captionLabel" destination="e5l-Tp-sdN" id="1aR-TP-KI0"/>
                                            <outlet property="likeImageView" destination="ZRm-jB-3nW" id="c9K-or-8q8"/>
                                            <outlet property="nameLabel" destination="uBW-0d-4Ab" id="OVR-JE-2EC"/>
                                            <outlet property="postDateLabel" destination="2oe-kv-1CU" id="z5d-yT-r0I"/>
                                            <outlet property="postImageView" destination="7Ld-hT-Wdr" id="4Wd-FK-ZZM"/>
                                            <outlet property="postTitleLabel" destination="0Xc-9S-l2s" id="KHO-y8-O1L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IKc-WK-6Vj" id="byZ-oh-bI0"/>
                                    <outlet property="delegate" destination="IKc-WK-6Vj" id="8By-bc-sAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nCl-BE-873" secondAttribute="bottom" id="Fzm-Ev-ZKs"/>
                            <constraint firstAttribute="trailing" secondItem="nCl-BE-873" secondAttribute="trailing" id="lqs-gk-PpI"/>
                            <constraint firstItem="nCl-BE-873" firstAttribute="leading" secondItem="LLv-8f-lkb" secondAttribute="leading" id="oak-J2-ZBm"/>
                            <constraint firstItem="nCl-BE-873" firstAttribute="top" secondItem="LLv-8f-lkb" secondAttribute="top" id="yDo-7Y-do8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nCl-BE-873" id="hId-2d-Q1x"/>
                        <segue destination="2fg-Qz-txh" kind="show" identifier="DetailPost_Segue" id="3Nd-d2-Tpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzJ-va-GHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="740.7796101949026"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="B56-VJ-VpF">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="f0n-3L-Duq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrw-8R-Red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="1375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="27" height="27"/>
        <image name="HomeSelected" width="27" height="27"/>
        <image name="Media" width="120" height="118"/>
        <image name="PostCell_Background" width="333" height="164"/>
        <image name="Profile" width="23" height="27"/>
        <image name="Saved" width="18" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Nd-d2-Tpt"/>
    </inferredMetricsTieBreakers>
</document>
