<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="msA-aM-zcz">
            <objects>
                <viewController id="ZeP-ac-4dh" customClass="HomeViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGN-oX-yKn"/>
                        <viewControllerLayoutGuide type="bottom" id="cWe-XL-AUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBI-Vj-Fsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="172" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2V7-TV-WOy">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="172" id="VoG-1z-zvf" customClass="HomeTableViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VoG-1z-zvf" id="2Rz-KO-OMQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PostCell_Background" translatesAutoresizingMaskIntoConstraints="NO" id="dHw-2h-ayO">
                                                    <rect key="frame" x="11" y="11" width="333" height="156"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/22/18" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ma-zl-z3F">
                                                    <rect key="frame" x="287" y="138" width="47" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="JnW-2x-fpt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Saved" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-aN-Ui7">
                                                    <rect key="frame" x="31" y="126" width="18" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qzc-NZ-kdS"/>
                                                        <constraint firstAttribute="width" constant="18" id="wie-8R-KV4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden gems I'm willing to share in my neighborhood of Avalon" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-Am-BIT">
                                                    <rect key="frame" x="25" y="84" width="234" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="6Rk-u8-BRC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where The Locals Go During Summer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w06-SR-xaX">
                                                    <rect key="frame" x="25" y="21" width="233" height="55"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Greyjoy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-ug-Ldb">
                                                    <rect key="frame" x="76" y="138" width="207" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="BLc-9u-CmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="10"/>
                                                    <color key="textColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-bt-NH6">
                                                    <rect key="frame" x="267" y="21" width="95" height="115"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAf-Ao-6LM">
                                                    <rect key="frame" x="267" y="21" width="95" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="CS8-d6-oik"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="tKT-Fo-rJk"/>
                                                        <constraint firstAttribute="width" constant="95" id="xdU-Iu-a1R"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dHw-2h-ayO" secondAttribute="bottom" constant="-6" id="0iH-Bd-ZJH"/>
                                                <constraint firstItem="JAf-Ao-6LM" firstAttribute="top" secondItem="w06-SR-xaX" secondAttribute="top" id="3e7-kZ-0Yz"/>
                                                <constraint firstItem="bwH-bt-NH6" firstAttribute="trailing" secondItem="JAf-Ao-6LM" secondAttribute="trailing" id="56E-ER-j2U"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="baseline" secondItem="7Ma-zl-z3F" secondAttribute="baseline" id="7fQ-wc-k9t"/>
                                                <constraint firstItem="bwH-bt-NH6" firstAttribute="bottom" secondItem="JAf-Ao-6LM" secondAttribute="bottom" id="ASb-c2-87z"/>
                                                <constraint firstItem="vMY-aN-Ui7" firstAttribute="top" secondItem="8HR-Am-BIT" secondAttribute="bottom" constant="6" id="Ayt-Bx-55v"/>
                                                <constraint firstItem="8HR-Am-BIT" firstAttribute="top" secondItem="w06-SR-xaX" secondAttribute="bottom" constant="8" symbolic="YES" id="CS4-OL-by8"/>
                                                <constraint firstItem="JAf-Ao-6LM" firstAttribute="leading" secondItem="w06-SR-xaX" secondAttribute="trailing" constant="9" id="NvE-G5-XpY"/>
                                                <constraint firstItem="dHw-2h-ayO" firstAttribute="top" secondItem="2Rz-KO-OMQ" secondAttribute="topMargin" id="PDD-KQ-0gM"/>
                                                <constraint firstItem="7Ma-zl-z3F" firstAttribute="leading" secondItem="fEI-ug-Ldb" secondAttribute="trailing" constant="4" id="Pru-Wy-Tws"/>
                                                <constraint firstItem="vMY-aN-Ui7" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leadingMargin" constant="16" id="X7H-iM-XgK"/>
                                                <constraint firstItem="w06-SR-xaX" firstAttribute="leading" secondItem="8HR-Am-BIT" secondAttribute="leading" id="XJD-TT-dWQ"/>
                                                <constraint firstItem="w06-SR-xaX" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leadingMargin" constant="10" id="YW2-ab-F7T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JAf-Ao-6LM" secondAttribute="trailing" constant="-2" id="Zr3-LX-OUj"/>
                                                <constraint firstAttribute="trailing" secondItem="dHw-2h-ayO" secondAttribute="trailing" constant="31" id="aGB-os-Lss"/>
                                                <constraint firstItem="w06-SR-xaX" firstAttribute="top" secondItem="2Rz-KO-OMQ" secondAttribute="topMargin" constant="10" id="bdq-d5-Yjd"/>
                                                <constraint firstItem="bwH-bt-NH6" firstAttribute="leading" secondItem="8HR-Am-BIT" secondAttribute="trailing" constant="8" symbolic="YES" id="bec-RL-wdu"/>
                                                <constraint firstItem="dHw-2h-ayO" firstAttribute="leading" secondItem="2Rz-KO-OMQ" secondAttribute="leading" constant="11" id="h6M-ct-8rV"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="firstBaseline" secondItem="7Ma-zl-z3F" secondAttribute="firstBaseline" id="iQE-4b-SVo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Ma-zl-z3F" secondAttribute="trailing" constant="26" id="kLL-Hb-NOt"/>
                                                <constraint firstItem="bwH-bt-NH6" firstAttribute="leading" secondItem="JAf-Ao-6LM" secondAttribute="leading" id="l1P-T4-Zwc"/>
                                                <constraint firstItem="bwH-bt-NH6" firstAttribute="top" secondItem="JAf-Ao-6LM" secondAttribute="top" id="mvH-3q-7Js"/>
                                                <constraint firstItem="vMY-aN-Ui7" firstAttribute="bottom" secondItem="fEI-ug-Ldb" secondAttribute="bottom" constant="-6" id="qI6-aw-rTx"/>
                                                <constraint firstItem="7Ma-zl-z3F" firstAttribute="top" secondItem="JAf-Ao-6LM" secondAttribute="bottom" constant="2" id="qnW-Xq-xVe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vMY-aN-Ui7" secondAttribute="bottom" constant="10" id="ue7-gr-TmR"/>
                                                <constraint firstAttribute="bottom" secondItem="dHw-2h-ayO" secondAttribute="bottom" constant="5" id="wFF-X4-W2D"/>
                                                <constraint firstItem="dHw-2h-ayO" firstAttribute="top" secondItem="2Rz-KO-OMQ" secondAttribute="top" constant="11" id="wFY-Mv-lQg"/>
                                                <constraint firstItem="fEI-ug-Ldb" firstAttribute="leading" secondItem="vMY-aN-Ui7" secondAttribute="trailing" constant="27" id="y2y-MD-7UD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="8HR-Am-BIT" id="Fuv-n1-tln"/>
                                            <outlet property="imageBackgroundShadow" destination="bwH-bt-NH6" id="Xon-zK-aoY"/>
                                            <outlet property="likeImageView" destination="vMY-aN-Ui7" id="CLR-jf-8FE"/>
                                            <outlet property="nameLabel" destination="fEI-ug-Ldb" id="X0c-6D-SRe"/>
                                            <outlet property="postDateLabel" destination="7Ma-zl-z3F" id="9iN-Qe-dL1"/>
                                            <outlet property="postImageView" destination="JAf-Ao-6LM" id="MAn-lZ-PMd"/>
                                            <outlet property="postTitleLabel" destination="w06-SR-xaX" id="2N3-ih-PPG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-fS-EhU">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-ob-dCy">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZeP-ac-4dh" id="mdu-cP-aEe"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V91-wx-Gz4" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="64" width="375" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2V7-TV-WOy" firstAttribute="leading" secondItem="lBI-Vj-Fsn" secondAttribute="leading" id="2wB-eF-aLR"/>
                            <constraint firstAttribute="bottom" secondItem="2V7-TV-WOy" secondAttribute="bottom" id="A59-Q5-Fww"/>
                            <constraint firstItem="W9U-fS-EhU" firstAttribute="centerY" secondItem="lBI-Vj-Fsn" secondAttribute="centerY" id="GuL-Np-1Yq"/>
                            <constraint firstAttribute="trailing" secondItem="ogN-ob-dCy" secondAttribute="trailing" id="ILO-JC-t97"/>
                            <constraint firstItem="W9U-fS-EhU" firstAttribute="centerX" secondItem="lBI-Vj-Fsn" secondAttribute="centerX" id="KHh-Xj-tQv"/>
                            <constraint firstAttribute="trailing" secondItem="2V7-TV-WOy" secondAttribute="trailing" id="Z0a-6I-gp4"/>
                            <constraint firstItem="ogN-ob-dCy" firstAttribute="top" secondItem="lBI-Vj-Fsn" secondAttribute="top" constant="20" id="hLe-7z-dCj"/>
                            <constraint firstItem="ogN-ob-dCy" firstAttribute="leading" secondItem="lBI-Vj-Fsn" secondAttribute="leading" id="pgu-rN-Ia2"/>
                            <constraint firstItem="2V7-TV-WOy" firstAttribute="top" secondItem="lBI-Vj-Fsn" secondAttribute="top" constant="114" id="zPO-t9-9xR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Xwx-Sg-AIS"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="W9U-fS-EhU" id="pdU-f5-iW4"/>
                        <outlet property="searchBar" destination="ogN-ob-dCy" id="fd1-cE-DTv"/>
                        <outlet property="searchDisplayController" destination="Zbs-tl-1Mv" id="94J-wN-qoF"/>
                        <outlet property="swipeMenu" destination="V91-wx-Gz4" id="OxX-cb-nES"/>
                        <outlet property="tableView" destination="2V7-TV-WOy" id="Df0-ZL-dI2"/>
                        <segue destination="Vjj-M9-yXD" kind="show" identifier="CommentSegue" id="3Wk-zo-lxR"/>
                        <segue destination="uBe-ef-2g2" kind="show" identifier="Home_ProfileSegue" id="tl5-Cp-x7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56B-CE-3Fv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zbs-tl-1Mv">
                    <connections>
                        <outlet property="delegate" destination="ZeP-ac-4dh" id="q1n-vQ-FaN"/>
                        <outlet property="searchBar" destination="ogN-ob-dCy" id="Ejf-GF-0Oz"/>
                        <outlet property="searchContentsController" destination="ZeP-ac-4dh" id="pK6-GE-mWy"/>
                        <outlet property="searchResultsDataSource" destination="ZeP-ac-4dh" id="bLR-x4-7V6"/>
                        <outlet property="searchResultsDelegate" destination="ZeP-ac-4dh" id="cST-KS-GVx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="187.55622188905548"/>
        </scene>
        <!--ProfileUserViewController-->
        <scene sceneID="bM2-HW-fIG">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="ProfileUserViewController" id="uBe-ef-2g2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kki-ba-Bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="-172"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="s7s-ZJ-pFZ">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="Vjj-M9-yXD" customClass="CommentViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fil-qH-4Ln"/>
                        <viewControllerLayoutGuide type="bottom" id="LaF-L0-zfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALO-9F-AXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-QO-OgN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="82" id="VSe-Cn-7wa" customClass="CommentTableViewCell" customModule="Balapoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VSe-Cn-7wa" id="kLU-AP-PF2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-Bx-GZc">
                                                    <rect key="frame" x="15" y="15" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="N8h-sw-5oo"/>
                                                        <constraint firstAttribute="height" constant="36" id="XZ1-Zg-Yr8"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal is to do here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-6h-oRO" customClass="KILabel">
                                                    <rect key="frame" x="59" y="34" width="307" height="17"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ6-jj-N8e">
                                                    <rect key="frame" x="59" y="81" width="316" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.89411764709999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="y25-hf-qb8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-Qj-LON">
                                                    <rect key="frame" x="59" y="11" width="223" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NGD-wP-U23"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TIW-Bx-GZc" firstAttribute="leading" secondItem="kLU-AP-PF2" secondAttribute="leading" constant="15" id="1Pi-Fn-tvO"/>
                                                <constraint firstItem="TIW-Bx-GZc" firstAttribute="top" secondItem="kLU-AP-PF2" secondAttribute="top" constant="15" id="1ak-cr-Y3I"/>
                                                <constraint firstItem="EQ6-jj-N8e" firstAttribute="top" secondItem="j4p-6h-oRO" secondAttribute="bottom" constant="30" id="5Jv-Dr-r4k"/>
                                                <constraint firstItem="Ibe-Qj-LON" firstAttribute="leading" secondItem="EQ6-jj-N8e" secondAttribute="leading" id="MsY-IZ-53P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j4p-6h-oRO" secondAttribute="trailing" constant="-6" id="ZII-0a-0SI"/>
                                                <constraint firstItem="Ibe-Qj-LON" firstAttribute="top" secondItem="kLU-AP-PF2" secondAttribute="topMargin" id="a21-7b-MUN"/>
                                                <constraint firstAttribute="bottom" secondItem="EQ6-jj-N8e" secondAttribute="bottom" id="c1C-Li-k2J"/>
                                                <constraint firstItem="Ibe-Qj-LON" firstAttribute="top" secondItem="TIW-Bx-GZc" secondAttribute="top" constant="-4" id="eJO-bf-nke"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ibe-Qj-LON" secondAttribute="trailing" constant="78" id="iTF-up-LyM"/>
                                                <constraint firstItem="EQ6-jj-N8e" firstAttribute="leading" secondItem="kLU-AP-PF2" secondAttribute="leading" constant="59" id="k1o-xV-Jcy"/>
                                                <constraint firstItem="j4p-6h-oRO" firstAttribute="leading" secondItem="EQ6-jj-N8e" secondAttribute="leading" id="nW5-hx-2zo"/>
                                                <constraint firstItem="j4p-6h-oRO" firstAttribute="top" secondItem="Ibe-Qj-LON" secondAttribute="bottom" constant="2" id="nrX-zx-kh0"/>
                                                <constraint firstAttribute="trailing" secondItem="EQ6-jj-N8e" secondAttribute="trailing" id="yyg-PA-xyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="j4p-6h-oRO" id="QgJ-9i-T5S"/>
                                            <outlet property="nameLabel" destination="Ibe-Qj-LON" id="7gM-q2-WNd"/>
                                            <outlet property="profileImageView" destination="TIW-Bx-GZc" id="gqK-7x-FHV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-8S-Z8u">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something nice or supportive!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-rm-Ak5">
                                        <rect key="frame" x="8" y="8" width="317" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwi-pH-aou">
                                        <rect key="frame" x="333" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Kxp-Y7-jH8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButton_TouchUpInside:" destination="Vjj-M9-yXD" eventType="touchUpInside" id="iYv-zG-nVO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0o0-rm-Ak5" firstAttribute="leading" secondItem="EVf-8S-Z8u" secondAttribute="leading" constant="8" id="APk-hT-nvV"/>
                                    <constraint firstItem="mwi-pH-aou" firstAttribute="leading" secondItem="0o0-rm-Ak5" secondAttribute="trailing" constant="8" id="AfP-sp-pup"/>
                                    <constraint firstAttribute="height" constant="50" id="GWJ-YT-yAG"/>
                                    <constraint firstAttribute="bottom" secondItem="0o0-rm-Ak5" secondAttribute="bottom" constant="8" id="gBd-BX-3X5"/>
                                    <constraint firstItem="0o0-rm-Ak5" firstAttribute="top" secondItem="EVf-8S-Z8u" secondAttribute="top" constant="8" id="i8u-ZO-YG4"/>
                                    <constraint firstItem="mwi-pH-aou" firstAttribute="top" secondItem="EVf-8S-Z8u" secondAttribute="top" constant="8" id="pw2-m6-E06"/>
                                    <constraint firstAttribute="trailing" secondItem="mwi-pH-aou" secondAttribute="trailing" constant="8" id="rRc-tC-fSy"/>
                                    <constraint firstAttribute="bottom" secondItem="mwi-pH-aou" secondAttribute="bottom" constant="8" id="uXE-1h-hgL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dC-QO-OgN" secondAttribute="trailing" id="3BO-Eh-UoT"/>
                            <constraint firstAttribute="trailing" secondItem="EVf-8S-Z8u" secondAttribute="trailing" id="5fM-x0-972"/>
                            <constraint firstItem="LaF-L0-zfD" firstAttribute="top" secondItem="EVf-8S-Z8u" secondAttribute="bottom" id="NwC-0v-LDg"/>
                            <constraint firstItem="EVf-8S-Z8u" firstAttribute="top" secondItem="5dC-QO-OgN" secondAttribute="bottom" id="SAE-9f-5YQ"/>
                            <constraint firstItem="EVf-8S-Z8u" firstAttribute="leading" secondItem="ALO-9F-AXz" secondAttribute="leading" id="kk4-5p-gGu"/>
                            <constraint firstItem="5dC-QO-OgN" firstAttribute="leading" secondItem="ALO-9F-AXz" secondAttribute="leading" id="sAZ-uy-MRe"/>
                            <constraint firstItem="5dC-QO-OgN" firstAttribute="top" secondItem="ALO-9F-AXz" secondAttribute="top" id="vYI-yY-FIh"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextField" destination="0o0-rm-Ak5" id="uU4-9D-bd3"/>
                        <outlet property="constraintToBottom" destination="NwC-0v-LDg" id="EdE-U1-GxH"/>
                        <outlet property="sendButton" destination="mwi-pH-aou" id="8Vg-w2-59f"/>
                        <outlet property="tableView" destination="5dC-QO-OgN" id="pb2-qb-faa"/>
                        <segue destination="uBe-ef-2g2" kind="show" identifier="Comment_ProfileSegue" id="ic9-fE-QGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS5-Gu-xq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="951"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NA5-Al-Kln">
            <objects>
                <navigationController storyboardIdentifier="NavigationHome" automaticallyAdjustsScrollViewInsets="NO" id="cEK-gf-Stg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Home" selectedImage="HomeSelected" id="TVN-Hu-R2C">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nz2-f5-gDa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZeP-ac-4dh" kind="relationship" relationship="rootViewController" id="0nJ-oM-qxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCM-Nr-7Dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="27" height="27"/>
        <image name="HomeSelected" width="27" height="27"/>
        <image name="ImageBackground" width="104" height="123"/>
        <image name="PostCell_Background" width="333" height="164"/>
        <image name="Saved" width="18" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tl5-Cp-x7c"/>
    </inferredMetricsTieBreakers>
</document>
