<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="097-w8-9Hf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="RI3-P6-dN8">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="097-w8-9Hf" customClass="SignInViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdv-cb-WF9"/>
                        <viewControllerLayoutGuide type="bottom" id="kor-sC-4NC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQP-ls-Eqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFT-Jw-Wy3">
                                <rect key="frame" x="24" y="493" width="335" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Ri-jC-txN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VTE-tb-V8W" kind="presentation" id="yL5-bR-z3R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balapoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8p-q5-1YG">
                                <rect key="frame" x="16" y="28" width="343" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="3SV-W4-6Nj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="46"/>
                                <color key="textColor" red="0.047058823529411764" green="0.070588235294117646" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyD-Kf-79f">
                                <rect key="frame" x="144.5" y="303" width="86" height="26"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="12"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="097-w8-9Hf" eventType="touchUpInside" id="jDR-lz-iQ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-w3-yO4">
                                <rect key="frame" x="0.0" y="636" width="375" height="25"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="11"/>
                                <state key="normal" title="By continuing, you agree to our Terms and Conditions">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goesToTermsPage:" destination="097-w8-9Hf" eventType="touchUpInside" id="MGY-Po-oE2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vnJ-SL-WOp">
                                <rect key="frame" x="24" y="243" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ku2-Uz-GqO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6aY-zc-8S3">
                                <rect key="frame" x="24" y="200" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UPS-Lr-uwX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="265-Mg-Oly">
                                <rect key="frame" x="24" y="388" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WnU-Jn-vqR"/>
                                    <constraint firstAttribute="width" constant="335" id="Z7C-vh-Oq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButton_TouchUpInside:" destination="097-w8-9Hf" eventType="touchUpInside" id="d4y-Mg-ryF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6aY-zc-8S3" firstAttribute="leading" secondItem="vnJ-SL-WOp" secondAttribute="leading" id="50c-fc-QLc"/>
                            <constraint firstItem="kor-sC-4NC" firstAttribute="top" secondItem="tFT-Jw-Wy3" secondAttribute="bottom" constant="130" id="9iP-Gw-1m1"/>
                            <constraint firstItem="J8p-q5-1YG" firstAttribute="centerX" secondItem="6aY-zc-8S3" secondAttribute="centerX" constant="-4" id="A32-tj-rm6"/>
                            <constraint firstItem="6aY-zc-8S3" firstAttribute="trailing" secondItem="ZQP-ls-Eqm" secondAttribute="trailingMargin" id="FOb-RJ-Itr"/>
                            <constraint firstAttribute="bottom" secondItem="265-Mg-Oly" secondAttribute="bottom" constant="249" id="L0B-uA-NKB"/>
                            <constraint firstItem="265-Mg-Oly" firstAttribute="leading" secondItem="ZQP-ls-Eqm" secondAttribute="leadingMargin" constant="8" id="LPk-vn-NmU"/>
                            <constraint firstItem="J8p-q5-1YG" firstAttribute="leading" secondItem="ZQP-ls-Eqm" secondAttribute="leadingMargin" id="NBj-Ua-2oj"/>
                            <constraint firstItem="265-Mg-Oly" firstAttribute="top" secondItem="KyD-Kf-79f" secondAttribute="bottom" constant="59" id="OoG-9Y-Nmc"/>
                            <constraint firstItem="e9m-w3-yO4" firstAttribute="leading" secondItem="ZQP-ls-Eqm" secondAttribute="leading" id="Qj3-oS-VYE"/>
                            <constraint firstItem="vnJ-SL-WOp" firstAttribute="trailing" secondItem="ZQP-ls-Eqm" secondAttribute="trailingMargin" id="Rfu-L4-Mn2"/>
                            <constraint firstItem="J8p-q5-1YG" firstAttribute="top" secondItem="rdv-cb-WF9" secondAttribute="bottom" constant="8" id="Sds-gs-hGF"/>
                            <constraint firstItem="KyD-Kf-79f" firstAttribute="centerX" secondItem="tFT-Jw-Wy3" secondAttribute="centerX" constant="-4" id="Tii-Uq-aFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="265-Mg-Oly" secondAttribute="trailing" id="afS-OV-jVy"/>
                            <constraint firstItem="kor-sC-4NC" firstAttribute="top" secondItem="e9m-w3-yO4" secondAttribute="bottom" constant="6" id="fRL-Om-ieP"/>
                            <constraint firstAttribute="trailing" secondItem="e9m-w3-yO4" secondAttribute="trailing" id="l2c-tx-QLt"/>
                            <constraint firstItem="6aY-zc-8S3" firstAttribute="leading" secondItem="ZQP-ls-Eqm" secondAttribute="leadingMargin" constant="8" id="mI9-Kx-WqD"/>
                            <constraint firstItem="vnJ-SL-WOp" firstAttribute="top" secondItem="6aY-zc-8S3" secondAttribute="bottom" constant="13" id="mOS-WX-RNu"/>
                            <constraint firstItem="J8p-q5-1YG" firstAttribute="centerX" secondItem="vnJ-SL-WOp" secondAttribute="centerX" constant="-4" id="oyg-Jm-VdF"/>
                            <constraint firstItem="tFT-Jw-Wy3" firstAttribute="leading" secondItem="ZQP-ls-Eqm" secondAttribute="leadingMargin" constant="8" id="sOd-eS-EFG"/>
                            <constraint firstItem="KyD-Kf-79f" firstAttribute="centerX" secondItem="ZQP-ls-Eqm" secondAttribute="centerX" id="suH-D3-D9x"/>
                            <constraint firstItem="KyD-Kf-79f" firstAttribute="top" secondItem="vnJ-SL-WOp" secondAttribute="bottom" constant="30" id="twr-Ei-n9n"/>
                            <constraint firstItem="6aY-zc-8S3" firstAttribute="top" secondItem="J8p-q5-1YG" secondAttribute="bottom" constant="46" id="uSZ-IM-UJB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6aY-zc-8S3" id="8ok-mT-QYU"/>
                        <outlet property="passwordTextField" destination="vnJ-SL-WOp" id="rdT-3u-0Of"/>
                        <outlet property="signInButton" destination="265-Mg-Oly" id="cpn-mm-GPx"/>
                        <segue destination="4MG-Ov-gdp" kind="presentation" identifier="signInToTabbarVC" id="67q-py-SuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2j-Pg-9gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="-93.103448275862078"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zMU-I9-LHe">
            <objects>
                <viewController id="VTE-tb-V8W" customClass="SignUpViewController" customModule="Balapoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaW-FK-Oxh"/>
                        <viewControllerLayoutGuide type="bottom" id="GB4-9v-2XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoP-KS-OIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-TB-dJi">
                                <rect key="frame" x="20" y="236.5" width="335" height="194"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-fP-je1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tSQ-hJ-jMV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="A7R-Y3-5e1">
                                        <rect key="frame" x="0.0" y="50" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vFU-fJ-ksr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RGc-D2-4eZ">
                                        <rect key="frame" x="0.0" y="100" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HpK-JK-8wF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAe-I9-EGi">
                                        <rect key="frame" x="0.0" y="150" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fgc-Ti-06i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.047058823530000002" green="0.070588235289999995" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_TouchUpInside:" destination="VTE-tb-V8W" eventType="touchUpInside" id="ERk-Q3-dWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="P38-dn-qAE">
                                <rect key="frame" x="134" y="47" width="99" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="7oT-Nv-ek3"/>
                                    <constraint firstAttribute="width" constant="99" id="T0J-5S-Zl6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCc-OU-G8C">
                                <rect key="frame" x="20" y="623" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r2Q-Ta-VsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                                <state key="normal" title="Already have an account? Sign In">
                                    <color key="titleColor" red="0.064956501080000006" green="0.092213887829999994" blue="0.1761025433" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="VTE-tb-V8W" eventType="touchUpInside" id="uuu-LI-2Rw"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-di-qmP">
                                <rect key="frame" x="165" y="175" width="37" height="36.5"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VGC-TB-dJi" firstAttribute="top" secondItem="fi6-di-qmP" secondAttribute="bottom" constant="25" id="3zx-eT-oPE"/>
                            <constraint firstItem="VGC-TB-dJi" firstAttribute="centerX" secondItem="qoP-KS-OIZ" secondAttribute="centerX" id="9ph-Iw-ydH"/>
                            <constraint firstItem="VGC-TB-dJi" firstAttribute="leading" secondItem="qoP-KS-OIZ" secondAttribute="leading" constant="20" id="AAI-ja-yPk"/>
                            <constraint firstItem="VGC-TB-dJi" firstAttribute="centerY" secondItem="qoP-KS-OIZ" secondAttribute="centerY" id="QIZ-M9-e0I"/>
                            <constraint firstItem="P38-dn-qAE" firstAttribute="top" secondItem="XaW-FK-Oxh" secondAttribute="bottom" constant="27" id="RxL-Hw-plB"/>
                            <constraint firstItem="P38-dn-qAE" firstAttribute="centerX" secondItem="qoP-KS-OIZ" secondAttribute="centerX" constant="-4" id="YVy-Jw-IZS"/>
                            <constraint firstItem="GB4-9v-2XM" firstAttribute="top" secondItem="GCc-OU-G8C" secondAttribute="bottom" id="gjJ-I5-VcY"/>
                            <constraint firstItem="fi6-di-qmP" firstAttribute="top" secondItem="P38-dn-qAE" secondAttribute="bottom" constant="30" id="hTh-D3-uyR"/>
                            <constraint firstAttribute="trailing" secondItem="GCc-OU-G8C" secondAttribute="trailing" constant="20" id="jTS-zY-imA"/>
                            <constraint firstItem="GCc-OU-G8C" firstAttribute="leading" secondItem="qoP-KS-OIZ" secondAttribute="leading" constant="20" id="s3T-hv-2zR"/>
                            <constraint firstItem="fi6-di-qmP" firstAttribute="centerX" secondItem="P38-dn-qAE" secondAttribute="centerX" id="w2J-Cr-hVw"/>
                            <constraint firstAttribute="trailing" secondItem="VGC-TB-dJi" secondAttribute="trailing" constant="20" id="zag-Jh-B1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="A7R-Y3-5e1" id="xqv-EE-8TL"/>
                        <outlet property="loading" destination="fi6-di-qmP" id="prt-3C-Hoi"/>
                        <outlet property="passwordTextField" destination="RGc-D2-4eZ" id="l0X-4B-9R7"/>
                        <outlet property="profileImage" destination="P38-dn-qAE" id="pan-go-SfU"/>
                        <outlet property="signUpButton" destination="AAe-I9-EGi" id="XaB-Xx-8zZ"/>
                        <outlet property="usernameTextField" destination="qoS-fP-je1" id="a12-M4-fv6"/>
                        <segue destination="4MG-Ov-gdp" kind="presentation" identifier="signUpToTabbarVC" id="JRp-rs-fkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40x-c8-q1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.79999999999995" y="852.3238380809596"/>
        </scene>
        <!--TabBarId-->
        <scene sceneID="B3f-EJ-SUh">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarId" id="4MG-Ov-gdp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMY-MD-ZRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="67q-py-SuJ"/>
    </inferredMetricsTieBreakers>
</document>
